# move status line to top
set -g status on
set-option -g status-position top

# set colors
set -g default-terminal "screen-256color"

# remap prefix to Control + y
set -g prefix C-y
unbind C-y
bind C-y send prefix

# vim mouse compatibility
set -g mouse off

# buffer
bind Space choose-buffer

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'dracula/tmux'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'tmux-plugins/tmux-sidebar'

# plugin options
#set -g @tmux_power_theme 'redwine'

# Auto install plugins
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin amanager (keep this line at the very bottom of tmux.conf
run "~/.tmux/plugins/tpm/tpm"
