# move status line to top
set -g status on
set-option -g status-position top

# set colors
set -g default-terminal "screen-256color"

# increase scrollback buffer size
set -g history-limit 50000

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# remap prefix to Control + y
set -g prefix C-y
unbind C-y
bind C-y send prefix

# Reload the config file with Ctrl-y r
bind r source-file ~/.tmux.conf

# vim mouse compatibility
set -g mouse off

# buffer
bind Space choose-buffer

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'jimeh/tmux-themepack'

# theme options
set -g @tmux_power_theme 'redwine'

# Auto install plugins
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin amanager (keep this line at the very bottom of tmux.conf
run -b "~/.tmux/plugins/tpm/tpm"
