# move status line to top
set -g status on
set-option -g status-position top

# set colors
set -g default-terminal "screen-256color"

# remap prefix to Control + y
set -g prefix C-y
unbind C-y
bind C-y send prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
